# kc

./: pom.xml
src/main/java/com/example/kc/: KcApplication.java
src/main/java/com/example/kc/configuration/: ProductConfig.java  WebSecurityConfig.java
src/main/java/com/example/kc/controller/: AppController.java  CartController.java  ContactUsController.java  EventController.java  ProductController.java  UserController.java
src/main/java/com/example/kc/dto/: CartItemDTO.java  CategoryDTO.java  ContactMessageDTO.java  EventDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/kc/entity/: Address.java  CartItem.java  Category.java  ContactMessage.java  Event.java  Order.java  Person.java  Product.java  ProductCategories.java  User.java  User2.java  UserRole.java
src/main/java/com/example/kc/mapper/: CartItemMapper.java  CategoryMapper.java  ContactMessageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/kc/repository/: CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kc/security/: RegistredUserDetails.java  Roles.java  UserAuthenticationManager.java
src/main/java/com/example/kc/service/: CartService.java  CategoryService.java  ContactMessageService.java  ProductService.java  RegisteredUserDetailService.java  RegisteredUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/html/: about-us.html  contact.html  footer.html  gallery.html  navbar.html  product.html
src/main/resources/static/html/login/: login.html  register.html
src/main/resources/static/js/: footer.js  main.js  navbar.js
src/main/resources/templates/: about-us.html  cart.html  completedRegistration.html  contact.html  editForm.html  gallery.html  index.html  login.html  messageList.html  product.html  productForm.html  productList.html  register.html  users.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/example/kc/repository/: CartRepositoryTest.java  ProductRepositoryTest.java  User2RepositoryTest.java
src/test/java/com/example/kc/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
