spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kcflowers
spring.datasource.username=postgres
spring.datasource.password=kcflowers
spring.security.user.name=user
spring.security.user.password=user1234
spring.application.name= Spring Boot Aplication
spring.main.allow-bean-definition-overriding=true
